agent2.sources = source1
agent2.sinks = sink1
agent2.channels = channel1

agent2.sources.source1.channels = channel1
agent2.sinks.sink1.channel = channel1

agent2.sources.source1.type = spooldir
agent2.sources.source1.spoolDir = /tmp/sources

agent2.channels.channel1.type = file


agent2.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent2.sinks.sink1.kafka.topic = test
agent2.sinks.sink1.kafka.bootstrap.servers = kafka:9092
agent2.sinks.sink1.kafka.flumeBatchSize = 20