agent3.sources = Twitter
agent3.channels = channel1
agent3.sinks = kafkasink

# agent3.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
agent3.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
agent3.sources.Twitter.channels = channel1
agent3.sources.Twitter.consumerKey = 
agent3.sources.Twitter.consumerSecret = 
agent3.sources.Twitter.accessToken = 
agent3.sources.Twitter.accessTokenSecret = 
agent3.sources.Twitter.keywords = big data


agent3.sources.Twitter.channels = channel1
agent3.sinks.kafkasink.channel = channel1

# agent3.sources.Twitter.type = spooldir
# agent3.sources.Twitter.spoolDir = /tmp/sources
# agent3.channels.channel1.capacity = 10000
# agent3.channels.channel1.transactionCapacity = 100
agent3.channels.channel1.type = file


agent3.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
agent3.sinks.kafkasink.kafka.topic = test
agent3.sinks.kafkasink.kafka.bootstrap.servers = kafka:9092
agent3.sinks.kafkasink.kafka.flumeBatchSize = 20